.nav-container {
  display: flex;
  align-items: center;
  background-color: rgba(250, 250, 250, 0.95);
  height: 75px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.nav-bar-wrapper {
  width: 1280px;
  height: 50px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.nav-logo {
  width: 128px;
  margin-right: 40px;
}

.nav-links-wrapper {
  display: flex;
  align-items: center;
}
.nav-links-wrapper li {
  margin-right: 40px;
}
.nav-links-wrapper button {
  background-color: transparent;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

/* .chevron-down-icon {
  pointer-events: none;
} */

.nav-links-wrapper a {
  font-size: 14px;
  color: black;
  font-weight: 600;
}
.nav-btn-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-left: auto;
}
.secondary-btn {
  color: #915bff;
  padding: 10px 24px 8px;
  border: 2px solid #915bff;
  border-radius: 10px;
  font-weight: 500;
  transition: background-color 0.4s ease, color 0.4s ease, box-shadow 0.4s ease;
}
.secondary-btn:hover {
  background-color: rgb(169, 125, 255);
  color: white;
}

.primary-btn {
  background-color: #8147f6;
  color: white;
  border: 2px solid #915bff;
  padding: 10px 24px 8px;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.4s ease, color 0.4s ease, box-shadow 0.4s ease;
}

.primary-btn:hover {
  background-color: rgb(46, 20, 98);
  border: 2px solid rgb(46, 20, 98);
}

.drop-down-menu-wrapper {
  position: fixed;
  background-color: white;
  z-index: 999;
  top: 75px;
  left: 200px;
  padding: 28px 24px 24px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dropmenu-item {
  margin-bottom: 10px;
}
.dropmenu-item a {
  display: flex;
  padding: 16px;
  border-radius: 10px;
}
.dropmenu-item a:hover {
  background-color: rgb(243 232 255);
}

.dropmenu-item img {
  width: 24px;
  height: 24px;
  margin-right: 16px;
  margin-top: 4px;
}

.dropmenu-item h5 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
}

.dropmenu-item p {
  font-size: 14px;
}

/* HERO SECTION */
.hero-section-container {
  display: flex;
  margin-top: 215px;
  /* margin-bottom: 1155px; */
  padding: 48px 128px 0;
}
.hero-section-container div:nth-child(1) {
  width: 600px;
}
.hero-section-container h1 {
  line-height: 55px;
  font-size: 36px;
  margin-bottom: 16px;
  font-weight: 600;
}
.hero-section-container p {
  font-size: 18px;
  margin: 0 50px 32px 0;
}

.hero-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 20px;
  font-weight: 600;
  word-spacing: 3.2px;
  letter-spacing: 0.4px;
}
.hero-btn svg {
  margin-right: 16px;
}

.hero-video-player iframe {
  width: 560px;
  border: 4px solid rgb(154, 106, 253);
  border-radius: 10px;
  margin-top: 40px;
  margin-left: 40px;
}

/* USED BY SECTION */
.used-by-section-container {
  padding: 48px 128px;
  margin-top: 95px;
}
.used-by-section-container h2 {
  text-align: center;
  margin-bottom: 8px;
}
.company-scroller-wrapper {
  display: flex;
  margin: 48px 0;
  padding: 16px 0;
}
.card-wrapper {
  padding: 16px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  margin-right: 24px;
}

.card-wrapper img {
  width: 216.5px;
  height: 216.5px;
}

/* HOW IT WORKS SECTION */
.how-it-works-section-container {
  padding: 80px 128px 48px;
}
.how-it-works-section-container h2 {
  text-align: center;
  margin-bottom: 8px;
}
.how-it-works-section-container p {
  text-align: center;
  font-size: 14px;
}
.how-it-works-wrapper {
  display: flex;
  margin-top: 32px;
}
.steps-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.steps-wrapper img {
  max-width: 100%;
  height: 350px;
  transition: transform cubic-bezier(0, 0, 0.2, 1) 0.3s;
}
.steps-wrapper img:hover {
  transform: translateY(-12px);
}
.step-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 24px 0 16px;
}
.step-box h3 {
  margin-bottom: 8px;
}
.step-box p {
  font-size: 16px;
}

/* REVIEW CARD */
.review-card {
  display: flex;
  align-items: center;
  margin: 48px 0;
  padding: 40px;
  box-shadow: 0px 20px 40px 0px rgb(2 30 70 / 10%);
  border-radius: 24px;
}
.review-card img {
  width: 128px;
  height: 128px;
  border-radius: 50%;
}
.review-card-details {
  padding-left: 48px;
}
.review-card-details img {
  width: 128px;
  height: 24px;
  border-radius: 0;
  margin-bottom: 16px;
}
.review-card-details p {
  font-size: 16px;
  margin-bottom: 8px;
  text-align: start;
  line-height: 24px;
}
.review-card-details h4 {
  font-size: 18px;
}

/* ADVERTISE */
.advertise-wrapper {
  margin: 80px 0;
}
.ad-btn-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.ad-btn {
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 600;
  padding: 12px 24px;
}
.ad-details-wrapper {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.ad-details-wrapper svg {
  color: rgb(22 163 74);
  margin-right: 8px;
}
.ad-details-item {
  display: flex;
}
.ad-details-item span {
  font-size: 14px;
  margin-right: 16px;
}

/* FEATURES SECTION */
.features-section-container {
  padding: 48px 128px;
}
.features-section-container h2 {
  font-weight: 700;
  margin-bottom: 8px;
  text-align: center;
}
.features-section-container p {
  font-size: 18px;
  padding-bottom: 64px;
  text-align: center;
}
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 65px;
}
.grid-item {
  margin: 0 16px 48px 0;
}
.grid-item img {
  width: 48px;
  height: 48px;
  margin-bottom: 16px;
}
.grid-item h3 {
  font-weight: 600;
  margin-bottom: 8px;
}
.grid-item p {
  font-size: 16px;
  text-align: start;
  padding-bottom: 0;
}

/* REMAINING SECTION */
.remaining-section-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px 128px;
}

.banner-animation-wrapper {
  position: relative;
}
.banner-animation-wrapper::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(270deg, hsla(0, 0%, 100%, 0), #fff);
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  z-index: 99;
}

.animated-features-list li {
  display: flex;
}

.animated-list-item {
  padding: 12px 16px;
  margin: 5px 3px;
  display: flex;
  align-items: center;
  border-radius: 6px;
  height: 44px;
}
.animated-list-item span {
  font-size: 14px;
}
.animated-list-item span svg {
  margin-top: 6px;
  margin-right: 8px;
}
.workflow-details {
  max-width: 600px;
}
.workflow-details h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 45px;
  margin-bottom: 16px;
}
.workflow-details p {
  margin-bottom: 32px;
}
.workflow-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  gap: 16px;
  font-size: 18px;
  padding: 8px 24px;
}

/* WORKFLOW REVIEW */
.workflow-review-bg {
  background-color: rgb(154 106 253);
  color: white;
}
.workflow-review-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 48px 0;
  padding: 80px 128px;
}
.workflow-review-wrapper h2 {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  letter-spacing: -0.16px;
  margin: 0 50px 24px;
}
.workflow-review-wrapper > img {
  margin-bottom: 24px;
}

.workflow-user-details {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}
.workflow-user-img {
  width: 77px;
  height: 77px;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
}

/* FULLY AUTOMATED WORKFLOW */
.automated-workflow-container {
  margin: 48px 118px;
  padding: 40px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
}
.automated-workflow-container > h2 {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 8px;
}
.automated-workflow-container > p {
  font-size: 20px;
  margin-bottom: 8px;
  text-align: center;
}
.flow-chart-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 48px 0;
}
.flow-chart-item:nth-child(1) {
  background-image: linear-gradient(90deg, rgba(255, 241, 251, 0), #f7dff5);
  padding: 20px;
  border-radius: 12px;
  width: 100%;
}
.flow-chart-item:nth-child(2) {
  position: relative;
}
.flow-chart-item:nth-child(2)::before {
  position: absolute;
  content: "";
  width: 96px;
  height: 2px;
  top: 50%;
  background-color: #e5e7eb;
}
.flow-chart-item:nth-child(2)::after {
  position: absolute;
  content: "";
  width: 96px;
  height: 2px;
  top: 50%;
  right: 0;
  background-color: #e5e7eb;
}
.flow-chart-item:nth-child(2) img {
  width: 500px;
  height: 144px;
}
.flow-chart-item:nth-child(3) {
  background-image: linear-gradient(270deg, rgba(236, 243, 255, 0), #ecf3ff);
  padding: 20px;
  border-radius: 12px;
  width: 100%;
}

.flow-chart-item span {
  display: flex;
  align-items: center;
  gap: 16px;
  border-radius: 12px;
  background-color: white;
  color: rgb(107 114 128);
  font-weight: 600;
  padding: 16px 32px;
}
.flow-chart-item span:nth-child(2) {
  margin: 24px 0;
}

/* BENEFITS CARD */
.benefits-card {
  display: flex;
  align-items: flex-start;
  margin: 48px 150px;
  padding: 40px;
  box-shadow: 0px 20px 40px 0px rgb(2 30 70 / 10%);
  border-radius: 24px;
}
.benefits-card > img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
}
.benefits-card-details {
  padding-left: 48px;
}
.benefits-card-details > span {
  display: inline-block;
  margin-bottom: 12px;
  color: rgb(75 85 99);
  font-weight: 600;
}
.benefits-card-details > h3 {
  font-size: 20px;
  margin-bottom: 16px;
  line-height: 28px;
}
.benefits-card-details > ul > li {
  margin-bottom: 20px;
}
.benefits-card-details > img {
  width: 210px;
  height: 64px;
  margin: 40px 0 -16px -32px;
}
.benefits-card-details h4 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}
.benefits-card-details > p {
  font-size: 12px;
  font-weight: 700;
}

/* CONTACT US SECTION */
.contact-us-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 48px 128px;
  padding: 48px 0;
}
.contact-us-section-container > img {
  width: 220px;
  height: 40px;
  margin-bottom: 8px;
}
.contact-us-section-container > h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 16px;
  line-height: 1;
}
.contact-us-section-container > h1 > span {
  color: #915bff;
}
.contact-us-section-container > p {
  font-size: 20px;
}
.contact-us-cards-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  margin: 48px 0;
  justify-content: space-between;
}
.contact-card-item {
  padding: 32px;
  box-shadow: rgb(0 0 0 / 4%) 0 1px 0, rgb(0 0 0 / 5%) 0 2px 7px,
    rgb(0 0 0 / 6%) 0 12px 22px;
  border-radius: 12px;
  /* margin: 0 16px 16px 0; */
}
.contact-card-item > img {
  width: 100%;
  height: 250px;
}
.contact-card-item > h2 {
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 700;
}
.contact-card-item > p {
  margin-bottom: 8px;
}
.contact-btn {
  display: block;
  text-align: center;
  margin-top: 24px;
  padding: 6px 0;
  color: black;
  font-size: 14px;
  width: inherit;
}

/* FAQ SECTION */
.faq-section-container {
  margin: 48px 128px;
}
.faq-section-container > h1 {
  text-align: center;
  font-size: 36px;
  font-weight: 600;
}
.questions-wrapper {
  display: flex;
  gap: 16px;
  margin: 48px 0;
}
.questions-wrapper > div {
  max-width: 624px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.accordion__button {
  display: flex;
  justify-content: space-between;
  background-color: white !important;
  padding: 16px !important;
  border-radius: 8px;
  border: 1px solid #e5e7eb !important;
}
.accordion__heading {
  font-size: 18px;
  font-weight: 600;
}
.accordion__button::before {
  display: none !important;
}
.accordion__panel {
  border: 1px solid #e5e7eb;
  border-top: 0px !important;
  border-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}
.faq-chev-icon {
  min-width: 32px;
  height: 32px;
}

/* TESTIMONIAL SECTION */
.testimonial-section-container {
  margin: 48px 128px;
}
.testimonial-section-container > h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  font-size: 36px;
  margin-bottom: 8px;
  font-weight: 600;
}
.testimonial-section-container > p {
  font-size: 18px;
  margin-bottom: 32px;
  text-align: center;
}
.testimonial-img {
  width: 100%;
}

/* FOOTER SECTION */
.footer-section-bg {
  background-color: #f9fafb;
}
.footer-section-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 48px 0 0 0;
  padding: 96px;
  padding-bottom: 0;
}

.footer-section-container > div {
  display: flex;
  flex-direction: column;
}
.footer-section-container > div > a {
  display: flex;
  align-items: center;
  gap: 8px;
  width: fit-content;
  font-size: 24px;
  line-height: 2;
  margin-bottom: 16px;
  font-weight: 700;
}
.footer-section-container > div ul h5 {
  font-weight: 500;
  margin-bottom: 12px;
  font-size: 14px;
}
.footer-section-container > div li {
  margin-bottom: 8px;
  font-size: 14px;
}
.footer-section-bg p {
  display: flex;
  align-items: center;
  padding: 0 96px;
  margin-top: 24px;
}
.footer-social-links-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 96px;
}
.footer-social-icons {
  width: 24px;
  height: 24px;
  color: rgb(75 85 99);
}

/* HAMBURGER BTN */
.hamburger-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  margin-left: auto;
  display: none;
}

.sm-screen-nav {
  position: fixed;
  top: 75px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 32px 54px;
  background-color: #f1f4f6;
}
.sm-screen-nav li {
  height: 48px;
  margin-bottom: 8px;
  color: #262626;
  font-size: 24px;
  line-height: 48px;
  font-weight: 500;
}
.sm-screen-nav li .flex {
  background-color: transparent;
  border: none;
  color: #262626;
  font-size: 24px;
  line-height: 48px;
  font-weight: 500;
  margin-bottom: 8px;
}

.sm-screen-nav li .chevron-down-icon {
  width: 24px;
  height: 24px;
}
